# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthBookStoreContext.cs  BookStoreUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AuthorController.cs  BookController.cs
Migrations/: 20210114205611_CreateDB.Designer.cs  20210114205611_CreateDB.cs  BookStoreDbContextModelSnapshot.cs
Migrations/AuthBookStore/: 20210406174046_add auth.Designer.cs  20210406174046_add auth.cs  AuthBookStoreContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookStoreDbContext.cs
Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookStoreRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: BookAuthorViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/lib/twitter-bootstrap/css/: bootstrap.css
